<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Projects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
        }

        section {
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 25px;
            padding: 35px;
            background-color: #2b2d42;
        }

        .card {
            width: 250px;
            padding: 50px 0px;
            border: 1px solid #edf2f4;
            text-align: center;
            border-radius: 10px;
            cursor: pointer;
            transition: all .3s ease;
        }

        .card a {
            text-decoration: none;
            color: #edf2f4;
        }

        .card:hover {
            background-color: #8d99ae;
        }
    </style>
</head>

<body>
    <section>
        <div class="card">
            <h3><a href="Background-video-project/index.html">
                    Background-video-project
                </a>
            </h3>
        </div>
        <div class="card">
            <h3><a href="calender/index.html">
                    Calender
                </a>
            </h3>
        </div>
        <div class="card">
            <h3><a href="clock/index.html">
                    Clock
                </a>
            </h3>
        </div>
        <div class="card">
            <h3><a href="counter-project/index.html">
                    Counter-project
                </a>
            </h3>
        </div>
        <div class="card">
            <h3><a href="form-project/index.html">
                    Form-project
                </a>
            </h3>
        </div>
        <div class="card">
            <h3><a href="loading-bar/index.html">
                    Landing-bar
                </a>
            </h3>
        </div>
        <div class="card">
            <h3><a href="mini calendar/index.html">
                    Mini-calendar
                </a>
            </h3>
        </div>
        <div class="card">
            <h3><a href="mouse-event/index.html">
                    Mouse-event
                </a>
            </h3>
        </div>
        <div class="card">
            <h3>
                <a href="navbar/index.html">
                    Navbar
                </a>
        </div>
        <div class="card">
            <h3><a href="Q&A project/index.html">
                    Q&A Project
                </a>
            </h3>
        </div>
        <div class="card">
            <h3><a href="sidebar/index.html">
                    Sidebar
                </a>
            </h3>
        </div>
        <div class="card">
            <h3><a href="Testimonial Slider/index.html">
                    Testimonial Slider
                </a>
            </h3>
        </div>
    </section>
</body>

</html>